Locales['en'] = {
	-- Global
	['custom_kick'] = 'Vous avez était kick. Raison: Tentative de Glitch',
	['blip_garage'] = 'Garage | Publique',
	['blip_garage_private'] = 'Garage | Privé',
	['blip_pound'] = 'Fourrière',
	['garage'] = 'Garage',
	['loc_garage'] = 'Garage',
	['loc_pound'] = 'Fourrière',
	['store_vehicles'] = 'Ranger le véhicule dans le Garage.',
	['press_to_enter'] = 'Appuyer sur ~INPUT_PICKUP~ pour sortir un véhicule',
	['press_to_delete'] = 'Appuyer sur ~INPUT_PICKUP~ pour ranger un véhicule',
	['press_to_impound'] = 'Appuyer sur ~INPUT_PICKUP~ pour accèder à la fourrière',
	['you_paid'] = 'Vous avez payé ~g~$~s~',
	['not_enough_money'] = 'Vous n\'avez pas assez d\'argent',
	['return_vehicle'] = 'Ranger le véhicule + Réparation',
	['see_mechanic'] = 'Non',
	['damaged_vehicle'] = 'Véhicule endommagé',
	['visit_mechanic'] = 'Visiter le mécano ou payer la réparation.',
	['cannot_store_vehicle'] = 'Vous ne pouvez pas ranger ce véhicule !',
	['no_vehicle_to_enter'] = 'Vous devez être dans votre véhicule pour le ranger !',
	['vehicle_in_garage'] = 'Votre voiture a été rangée dans le garage !',
	-- Cars
	['garage_cars'] = 'Garage Véhicules Terrestres',
	['pound_cars'] = 'Fourrière Véhicules Terrestres',
	['list_owned_cars'] = 'Sortir un véhicule',
	['store_owned_cars'] = 'Ranger le véhicule',
	['return_owned_cars'] = 'Sortir un véhicule de la fourrière',
	['car_is_impounded'] = 'Votre véhicule a été mit en fourrière !',
	-- Boats
	['garage_boats'] = 'Garage Véhicules Marins',
	['pound_boats'] = 'Fourrière Véhicules Marins',
	['list_owned_boats'] = 'Sortir un véhicule',
	['store_owned_boats'] = 'Ranger le véhicule',
	['return_owned_boats'] = 'Sortir un véhicule de la fourrière',
	['boat_is_impounded'] = 'Votre véhicule a été mit en fourrière !',
	-- Aircrafts
	['garage_aircrafts'] = 'Garage Véhicules Aériens',
	['pound_aircrafts'] = 'Fourrière Véhicules Aériens',
	['list_owned_aircrafts'] = 'Sortir un véhicule',
	['store_owned_aircrafts'] = 'Ranger le véhicule',
	['return_owned_aircrafts'] = 'Sortir un véhicule de la fourrière',
	['aircraft_is_impounded'] = 'Votre véhicule a été mit en fourrière !'
}