Locales['fr'] = {
	-- Cloakroom
	['gilet_wear1'] = 'Enlever votre gilet orange',
	['cloakroom'] = 'vestiaire',
	['citizen_wear'] = 'Prendre sa fin de service',
	['police_wear'] = 'Prendre son service ✅',
	['gilet_wear'] = 'gilet orange',
	['bullet_wear'] = 'gilet pare-balles',
	['no_outfit'] = 'il n\'y a pas d\'uniforme à votre taille...',
	['open_cloackroom'] = 'appuyez sur ~INPUT_CONTEXT~ pour vous changer',
	-- Armory
	['remove_object'] = 'prendre un Objet',
	['deposit_object'] = 'deposer un objet',
	['get_weapon'] = 'prendre une Arme',
	['put_weapon'] = 'deposer une Arme',
	['buy_weapons'] = 'acheter des Armes',
	['armory'] = 'armurerie',
	['open_armory'] = 'appuyez sur ~INPUT_CONTEXT~ pour ouvrir le coffre de l\'armurerie',
	['armory_owned'] = 'possédé',
	['armory_free'] = 'gratuit',
	['armory_item'] = '$%s',
	['armory_weapontitle'] = 'armurerie - Acheter une arme',
	['armory_componenttitle'] = 'armurerie - Accessoires d\'armes',
	['armory_bought'] = 'vous achetez un ~y~%s~s~ pour ~r~$%s~s~',
	['armory_money'] = 'vous ne pouvez pas acheter cette arme',
	['armory_hascomponent'] = 'vous avez cet accessoire équipé!',
	['get_weapon_menu'] = 'armurerie - Prendre Arme',
	['put_weapon_menu'] = 'armurerie - Déposer Arme',
	-- Vehicles
	['vehicle_menu'] = 'VOS VEHICULES DE SERVICE',
	['vehicle_out'] = 'il y a déja un véhicule de sorti',
	['vehicle_spawner'] = 'appuyez sur ~INPUT_CONTEXT~ pour sortir un véhicule de service',
	['store_vehicle'] = 'appuyez sur ~INPUT_CONTEXT~ pour ranger votre véhicule de service',
	-- Service
	['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
	['service_not'] = '~r~Tu n\'es pas en service',
	['service_anonunce'] = 'service information',
	['service_in'] = '~y~Prise de Service~s~',
	['service_in_announce'] = 'L\'officier ~y~%s~s~ est entrer service!',
	['service_out'] = '~y~Fin de Service~s~',
	['service_out_announce'] = 'L\'officier ~y~%s~s~ a pris sa fin de service.',
	-- Action Menu
	['citizen_interaction'] = 'interaction avec le citoyen',
	['vehicle_interaction'] = 'interaction avec le vehicule',
	['object_spawner'] = 'sortir du materiel',

	['id_card'] = 'Regarder la carte d\'identite',
	['search'] = 'fouiller l\'individu',
	['handcuff'] = 'menotter ou Demenotter',
	['drag'] = 'escorter l\'individu',
	['put_in_vehicle'] = 'mettre l\'individu dans le vehicule',
	['out_the_vehicle'] = 'sortir l\'individu du vehicule',
	['fine'] = 'Amende',
	['unpaid_bills'] = 'gerer les amendes impayes',
	['license_check'] = 'gerer les licences',
	['license_revoke'] = 'revoquer la licence',
	['license_revoked'] = 'votre ~b~%s~s~ a été ~y~révoqué~s~!',
	['licence_you_revoked'] = 'vous avez révoqué un ~b~%s~s~ qui appartenait à ~y~%s~s~',
	['no_players_nearby'] = 'aucun joueur à proximité',
	['being_searched'] = 'vous vous faites ~y~fouillé~s~ par la ~b~Police~s~',
	-- Vehicle interaction
	['vehicle_info'] = 'infos du véhicule',
	['pick_lock'] = 'crocheter le véhicule',
	['vehicle_unlocked'] = 'véhicule ~g~déverouillé~s~',
	['no_vehicles_nearby'] = 'aucun véhicule à proximité',
	['impound'] = 'véhicule en fourrière',
	['impound_prompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour annuler la ~y~saisie du véhicule~s~',
	['impound_canceled'] = 'vous avez annulé la saisie',
	['impound_canceled_moved'] = 'la saisie a été annulée parce que le véhicule a déménagé',
	['impound_successful'] = 'vous avez ~r~saisi~s~ le véhicule',
	['search_database'] = 'vehicle information',
	['search_database_title'] = 'informations sur le véhicule - recherche avec numéro d\'enregistrement',
	['search_database_error_invalid'] = 'ce n\'est ~r~pas~s~ un ~y~numéro d\'enregistrement valide~s~ !',
	['search_database_error_not_found'] = 'ce ~y~numéro d\'enregistrement~s~ n\'est ~r~pas~s~ enregistré sur un véhicule !',
	['search_database_found'] = 'le véhicule est ~y~enregistré~s~ à ~b~%s~s~',
	-- Traffic interaction
	['traffic_interaction'] = 'Interaction routère',
	['cone'] = 'Plot',
	['barrier'] = 'Barriere',
	['spikestrips'] = 'Herse',
	['box'] = 'caisse',
	['cash'] = 'caisse',
	-- ID Card Menu
	['name'] = 'nom: %s',
	['job'] = 'job: %s',
	['sex'] = 'sexe: %s',
	['dob'] = 'DDN: %s',
	['height'] = 'taille: %s',
	['id'] = 'ID: %s',
	['bac'] = 'alcoolémie: %s',
	['unknown'] = 'inconnu',
	['male'] = 'masculin',
	['female'] = 'féminin',
	-- Body Search Menu
	['guns_label'] = '--- Armes ---',
	['inventory_label'] = '--- Inventaire ---',
	['license_label'] = ' --- Licenses ---',
	['confiscate'] = 'Confisquer %s',
	['confiscate_weapon'] = 'confiscate %s with %s bullets',
	['confiscate_inv'] = 'Confisquer %sx %s',
	['confiscate_dirty'] = 'Confisquer argent sale: <span style="color:red;">€%s</span>',
	['you_confiscated'] = 'you confiscated ~y~%sx~s~ ~b~%s~s~ from ~b~%s~s~',
	['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ were confiscated by ~y~%s~s~',
	['you_confiscated_account'] = 'you confiscated ~g~€%s~s~ (%s) from ~b~%s~s~',
	['got_confiscated_account'] = '~g~€%s~s~ (%s) was confiscated by ~y~%s~s~',
	['you_confiscated_weapon'] = 'you confiscated ~b~%s~s~ from ~b~%s~s~ with ~o~%s~s~ bullets',
	['got_confiscated_weapon'] = 'your ~b~%s~s~ with ~o~%s~s~ bullets was confiscated by ~y~%s~s~',
	['traffic_offense'] = 'infraction au code de la route',
	['minor_offense'] = 'délit mineur',
	['average_offense'] = 'délit moyen',
	['major_offense'] = 'délit grave',
	['fine_total'] = 'amende: %s',
	-- Vehicle Info Menu
	['plate'] = 'n°: %s',
	['owner_unknown'] = 'propriétaire: Inconnu',
	['owner'] = 'propriétaire: %s',
	-- Boss Menu
	['take_company_money'] = 'retirer argent société',
	['deposit_money'] = 'déposer argent',
	['amount_of_withdrawal'] = 'montant du retrait',
	['invalid_amount'] = 'montant invalide',
	['amount_of_deposit'] = 'montant du dépét',
	['open_bossmenu'] = 'appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
	['quantity_invalid'] = 'quantité invalide',
	['have_withdrawn'] = 'vous avez retiré ~y~%sx~s~ ~b~%s~s~',
	['have_deposited'] = 'vous avez déposé ~y~%sx~s~ ~b~%s~s~',
	['quantity'] = 'quantité',
	['inventory'] = 'inventaire',
	['police_stock'] = 'police Stock',
	-- Misc
	['remove_prop'] = 'appuyez sur ~INPUT_CONTEXT~ pour enlever l\'objet',
	['map_blip'] = 'Commissariat',
	['unrestrained_timer'] = 'you feel your handcuffs slowly losing grip and fading away.',
	-- Notifications
	['alert_police'] = 'alerte police',
	['phone_police'] = 'police',
	['Brottsregister'] = 'Casier Judiciare'
}
