Locales['fr'] = {
	-- Cloakroom
	['cloakroom'] = 'vestiaire',
	['citizen_wear'] = 'tenue Civil',
	['gang_wear'] = 'tenue Gang',
	['open_cloackroom'] = 'appuyez sur ~INPUT_CONTEXT~ pour vous changer',
	-- Armory
	['get_weapon'] = 'prendre Arme',
	['put_weapon'] = 'déposer Arme',
	['buy_weapons'] = 'acheter Armes',
	['armory'] = 'armurerie',
	['open_armory'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder à l\'armurerie',
	-- Vehicles
	['vehicle_menu'] = 'véhicule',
	['vehicle_out'] = 'il y a déja un véhicule de sorti',
	['vehicle_spawner'] = 'appuyez sur ~INPUT_CONTEXT~ pour sortir un véhicule',
	['store_vehicle'] = 'appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
	['service_max'] = 'Service complet : ',
	-- Action Menu
	['citizen_interaction'] = 'interaction avec le kidnappé',
	['vehicle_interaction'] = 'interaction véhicule',
	['object_spawner'] = 'placer objets',
	['id_card'] = 'carte d\'identité',
	['search'] = 'dérober',
	['handcuff'] = 'ligotter / Libérer',
	['drag'] = 'kidnapper',
	['put_in_vehicle'] = 'jeter dans véhicule',
	['out_the_vehicle'] = 'sortir du véhicule',
	['fine'] = 'Racket',
	['no_players_nearby'] = 'aucun joueur à proximité',
	['vehicle_info'] = 'infos véhicule',
	['pick_lock'] = 'crocheter véhicule',
	['vehicle_unlocked'] = 'véhicule ~g~déverouillé~s~',
	['no_vehicles_nearby'] = 'aucun véhicule à proximité',
	['traffic_interaction'] = 'Interaction Voirie',
	['cone'] = 'plot',
	['barrier'] = 'barrière',
	['spikestrips'] = 'herse',
	['box'] = 'caisse',
	['cash'] = 'caisse',
	-- ID Card Menu
	['name'] = 'nom : ',
	['bac'] = 'alcoolémie : ',
	-- Body Search Menu
	['confiscate_dirty'] = 'argent sale :',
	['guns_label'] = '--- Armes ---',
	['confiscate'] = 'confisquer',
	['inventory_label'] = '--- Inventaire ---',
	['confiscate_inv'] = 'confisquer',
	['traffic_offense'] = 'petit racket',
	['minor_offense'] = 'racket moyen',
	['average_offense'] = 'gros racket',
	['major_offense'] = 'énorme racket',
	['fine_total'] = 'racket : ',
	-- Vehicle Info Menu
	['plate'] = 'N°: ',
	['owner'] = 'propriétaire : ',
	-- Weapons Menus
	['get_weapon_menu'] = 'armurerie - Prendre Arme',
	['put_weapon_menu'] = 'armurerie - Déposer Arme',
	['buy_weapon_menu'] = 'armurerie - Acheter Armes',
	['not_enough_money'] = 'vous n\'avez pas assez d\'argent',
	-- Boss Menu
	['take_company_money'] = 'retirer argent société',
	['deposit_money'] = 'déposer argent',
	['amount_of_withdrawal'] = 'montant du retrait',
	['invalid_amount'] = 'montant invalide',
	['amount_of_deposit'] = 'montant du dépôt',
	['open_bossmenu'] = 'appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
	['quantity_invalid'] = 'Quantité invalide',
	['quantity'] = 'Quantité',
	['inventory'] = 'inventaire',
	['gang_stock'] = 'Coffre Gang',
	-- Notifications
	['you_confiscated'] = 'vous avez confisqué ~y~%sx~s~ ~b~%s~s~ à ~b~%s~s~',
	['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ ont était confisqué par ~y~%s~s~',
	['you_confiscated_account'] = 'vous avez confisqué ~g~$%s~s~ (%s) à ~b~%s~s~',
	['got_confiscated_account'] = '~g~$%s~s~ (%s) ont était confisqué par ~y~%s~s~',
	['you_confiscated_weapon'] = 'vous avez confisqué ~b~%s~s~ à ~b~%s~s~ avec ~o~%s~s~ balles',
	['got_confiscated_weapon'] = 'votre ~b~%s~s~ avec ~o~%s~s~ balles a était confisqué par ~y~%s~s~',
	['have_withdrawn'] = 'vous avez retiré ~y~%sx~s~ ~b~%s~s~',
	['have_deposited'] = 'vous avez déposé ~y~%sx~s~ ~b~%s~s~',
	-- Authorized Vehicles
	['schafter3'] = 'véhicule Civil',
	['kuruma2'] = 'kuruma',
	['sandking'] = '4X4',
	['mule3'] = 'camion de transport',
	['guardian'] = 'grand 4x4',
	['burrito3'] = 'fourgonette',
	['mesa'] = 'tout-terrain',
}